spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/currency?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=sasha
spring.datasource.password=1234qwerty
